<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./register.css" type="text/css" rel="stylesheet" >
  <title>注册</title>
</head>
<body>
  <div class="register">
    <div id="main">
      <h1>欢迎注册</h1>
      <p style="margin-top: 10px;">已有账号?<a href="">登录</a></p>
      <label>用户名</label>
      <input id="name" placeholder="请设置用户名" type="text" />
      <div id="name-validation"></div>
      <br>
      <label>手机号</label>
      <input id="phone" placeholder="可用于登录和找回密码" type="text" />
      <div id="phone-validation"></div>
      <br>
      <label>密码</label>
      <input id="pwd" placeholder="请设置密码" type="password" />
      <div id="pwd-validation"></div>
      <br>
      <label>验证码</label>
      <input id="code" placeholder="请输入验证码" type="text" />
      <button id="btn">获取验证码</button>
      <div id="code-validation"></div>
      <br>
      <button id="register">注册</button>
    </div>
  </div>
</body>
</html>
